\relax 
\citation{zaremba2014learning}
\citation{gold1967language}
\citation{angluin1983inductive}
\citation{nordin1997evolutionary}
\citation{liang2013learning}
\citation{wineberg1994representation}
\citation{solomonoff1964formal}
\@writefile{toc}{\contentsline {section}{\numberline {1}引\hskip 1em\relax 言}{1}}
\citation{graves2014neural}
\citation{zaremba2015reinforcement}
\citation{kaiser2015neural}
\citation{kurach2015neural}
\citation{andrychowicz2016learning}
\citation{graves2016hybrid}
\citation{hochreiter1997long}
\citation{amodei2016deep}
\citation{bahdanau2014neural}
\citation{gold1967language}
\citation{angluin1983inductive}
\citation{gulwani2010dimensions}
\citation{kitzelmann2009inductive}
\citation{graves2016hybrid}
\citation{kaiser2015neural}
\citation{kalchbrenner2015grid}
\citation{zaremba2015reinforcement}
\citation{graves2016hybrid}
\citation{weston2014memory}
\citation{vinyals2015pointer}
\citation{joulin2015inferring}
\citation{grefenstette2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}}
\citation{andrychowicz2016learning}
\citation{graves2016hybrid}
\citation{graves2016hybrid}
\citation{sutskever2014sequence}
\citation{zaremba2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}任务}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}网络参数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}课程学习}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNC模型，图片来自\cite  {graves2016hybrid}}}{4}}
\newlabel{Fig:dnc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四个任务的例子，从左到右分别是复制，加法，三个数的加法和乘法。}}{4}}
\newlabel{Fig:task}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 网络超参数}}{4}}
\newlabel{tab:superparameter}{{1}{4}}
\citation{Wu}
\citation{Xuan}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{zaremba2014learning}{1}
\bibcite{gold1967language}{2}
\bibcite{angluin1983inductive}{3}
\bibcite{nordin1997evolutionary}{4}
\bibcite{liang2013learning}{5}
\bibcite{wineberg1994representation}{6}
\bibcite{solomonoff1964formal}{7}
\bibcite{graves2014neural}{8}
\bibcite{zaremba2015reinforcement}{9}
\bibcite{kaiser2015neural}{10}
\bibcite{kurach2015neural}{11}
\bibcite{andrychowicz2016learning}{12}
\bibcite{graves2016hybrid}{13}
\bibcite{hochreiter1997long}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{5}}
\bibcite{amodei2016deep}{15}
\bibcite{bahdanau2014neural}{16}
\bibcite{gulwani2010dimensions}{17}
\bibcite{kitzelmann2009inductive}{18}
\bibcite{kalchbrenner2015grid}{19}
\bibcite{weston2014memory}{20}
\bibcite{vinyals2015pointer}{21}
\bibcite{joulin2015inferring}{22}
\bibcite{grefenstette2015learning}{23}
\bibcite{sutskever2014sequence}{24}
