\begin{thebibliography}{10}

\bibitem{zaremba2014learning}
Wojciech Zaremba and Ilya Sutskever.
\newblock Learning to execute.
\newblock {\em arXiv preprint arXiv:1410.4615}, 2014.

\bibitem{gold1967language}
E~Mark Gold.
\newblock Language identification in the limit.
\newblock {\em Information and control}, 10(5):447--474, 1967.

\bibitem{angluin1983inductive}
Dana Angluin and Carl~H Smith.
\newblock Inductive inference: Theory and methods.
\newblock {\em ACM Computing Surveys (CSUR)}, 15(3):237--269, 1983.

\bibitem{nordin1997evolutionary}
Peter Nordin.
\newblock {\em Evolutionary program induction of binary machine code and its
  applications}.
\newblock Krehl Munster, 1997.

\bibitem{liang2013learning}
Percy Liang, Michael~I Jordan, and Dan Klein.
\newblock Learning dependency-based compositional semantics.
\newblock {\em Computational Linguistics}, 39(2):389--446, 2013.

\bibitem{wineberg1994representation}
Mark Wineberg and Franz Oppacher.
\newblock A representation scheme to perform program induction in a canonical
  genetic algorithm.
\newblock In {\em International Conference on Parallel Problem Solving from
  Nature}, pages 291--301. Springer, 1994.

\bibitem{solomonoff1964formal}
Ray~J Solomonoff.
\newblock A formal theory of inductive inference. part i.
\newblock {\em Information and control}, 7(1):1--22, 1964.

\bibitem{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock {\em arXiv preprint arXiv:1410.5401}, 2014.

\bibitem{zaremba2015reinforcement}
Wojciech Zaremba and Ilya Sutskever.
\newblock Reinforcement learning neural turing machines.
\newblock {\em arXiv preprint arXiv:1505.00521}, 419, 2015.

\bibitem{kaiser2015neural}
{\L}ukasz Kaiser and Ilya Sutskever.
\newblock Neural gpus learn algorithms.
\newblock {\em arXiv preprint arXiv:1511.08228}, 2015.

\bibitem{kurach2015neural}
Karol Kurach, Marcin Andrychowicz, and Ilya Sutskever.
\newblock Neural random-access machines.
\newblock {\em arXiv preprint arXiv:1511.06392}, 2015.

\bibitem{andrychowicz2016learning}
Marcin Andrychowicz and Karol Kurach.
\newblock Learning efficient algorithms with hierarchical attentive memory.
\newblock {\em arXiv preprint arXiv:1602.03218}, 2016.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{amodei2016deep}
Dario Amodei, Sundaram Ananthanarayanan, Rishita Anubhai, Jingliang Bai, Eric
  Battenberg, Carl Case, Jared Casper, Bryan Catanzaro, Qiang Cheng, Guoliang
  Chen, et~al.
\newblock Deep speech 2: End-to-end speech recognition in english and mandarin.
\newblock In {\em International Conference on Machine Learning}, pages
  173--182, 2016.

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.

\bibitem{bengio2009curriculum}
Yoshua Bengio, J{\'e}r{\^o}me Louradour, Ronan Collobert, and Jason Weston.
\newblock Curriculum learning.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning}, pages 41--48. ACM, 2009.

\bibitem{gulwani2010dimensions}
Sumit Gulwani.
\newblock Dimensions in program synthesis.
\newblock In {\em Proceedings of the 12th international ACM SIGPLAN symposium
  on Principles and practice of declarative programming}, pages 13--24. ACM,
  2010.

\bibitem{kitzelmann2009inductive}
Emanuel Kitzelmann.
\newblock Inductive programming: A survey of program synthesis techniques.
\newblock In {\em AAIP}, pages 50--73. Springer, 2009.

\bibitem{kalchbrenner2015grid}
Nal Kalchbrenner, Ivo Danihelka, and Alex Graves.
\newblock Grid long short-term memory.
\newblock {\em arXiv preprint arXiv:1507.01526}, 2015.

\bibitem{graves2016hybrid}
Alex Graves, Greg Wayne, Malcolm Reynolds, Tim Harley, Ivo Danihelka, Agnieszka
  Grabska-Barwi{\'n}ska, Sergio~G{\'o}mez Colmenarejo, Edward Grefenstette,
  Tiago Ramalho, John Agapiou, et~al.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock {\em Nature}, 538(7626):471--476, 2016.

\bibitem{weston2014memory}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock {\em arXiv preprint arXiv:1410.3916}, 2014.

\bibitem{vinyals2015pointer}
Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly.
\newblock Pointer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2692--2700, 2015.

\bibitem{joulin2015inferring}
Armand Joulin and Tomas Mikolov.
\newblock Inferring algorithmic patterns with stack-augmented recurrent nets.
\newblock In {\em Advances in neural information processing systems}, pages
  190--198, 2015.

\bibitem{zaremba2016learning}
Wojciech Zaremba, Tomas Mikolov, Armand Joulin, and Rob Fergus.
\newblock Learning simple algorithms from examples.
\newblock In {\em International Conference on Machine Learning}, pages
  421--429, 2016.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112, 2014.

\end{thebibliography}
