\relax 
\citation{graves2014neural}
\citation{joulin2015inferring}
\citation{kaiser2015neural}
\citation{kurach2015neural}
\citation{krizhevsky2012imagenet}
\citation{amodei2016deep}
\citation{bahdanau2014neural}
\citation{gold1967language}
\citation{angluin1983inductive}
\citation{vapnik2013nature}
\citation{gold1967language}
\citation{angluin1983inductive}
\citation{gulwani2010dimensions}
\citation{kitzelmann2009inductive}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\citation{graves2016hybrid}
\citation{kaiser2015neural}
\citation{kalchbrenner2015grid}
\citation{zaremba2015reinforcement}
\citation{graves2016hybrid}
\citation{weston2014memory}
\citation{Wu}
\citation{Xuan}
\citation{Wu}
\citation{Xuan}
\citation{Wu}
\citation{Xuan}
\bibstyle{plain}
\bibdata{reference}
\bibcite{amodei2016deep}{1}
\bibcite{angluin1983inductive}{2}
\bibcite{bahdanau2014neural}{3}
\bibcite{gold1967language}{4}
\bibcite{graves2014neural}{5}
\bibcite{graves2016hybrid}{6}
\bibcite{gulwani2010dimensions}{7}
\bibcite{joulin2015inferring}{8}
\bibcite{kaiser2015neural}{9}
\bibcite{kalchbrenner2015grid}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{2}}
\bibcite{kitzelmann2009inductive}{11}
\bibcite{krizhevsky2012imagenet}{12}
\bibcite{kurach2015neural}{13}
\bibcite{vapnik2013nature}{14}
\bibcite{weston2014memory}{15}
\bibcite{zaremba2015reinforcement}{16}
