%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  LaTeX + CJK 模板，只针对 A4 纸的中文Paper。
%%
%%  Ver 1.02 By DeathKing @ <dk.hit.edu.cn>
%%  Ver 1.01 By rabbitbug @ www.ctex.org
%%  Ver 1.0 by oLo @ bbs.ustc.edu.cn
%%
%%  You can mofify it and distribute it freely:)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章模板：A4 纸，小五字，单列（可根据要求改双列 twocolumn）
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt,onecolumn,twoside]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  packages
%    这部分声明需要用到的包
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{CJK}         % CJK 中文支持
\usepackage{fancyhdr}
\usepackage{amsmath,amsfonts,amssymb,graphicx}    % EPS 图片支持
\usepackage{subfigure}   % 使用子图形
\usepackage{indentfirst} % 中文段落首行缩进
\usepackage{bm}          % 公式中的粗体字符（用命令\boldsymbol）
\usepackage{multicol}    % 正文双栏
\usepackage{indentfirst} % 中文首段缩进
\usepackage{picins}      % 图片嵌入段落宏包 比如照片
\usepackage{abstract}    % 2栏文档，一栏摘要及关键字宏包
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  lengths
%    下面的命令重定义页面边距，使其符合中文刊物习惯。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtolength{\topmargin}{-54pt}
\setlength{\oddsidemargin}{-0.9cm}  % 3.17cm - 1 inch
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\textwidth}{17.00cm}
\setlength{\textheight}{24.00cm}    % 24.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  定义标题格式，包括title，author，affiliation，email等。
%  在任何用到中文的地方，用\begin{CJK} ... \end{CJK}将其括起来。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{1.1} %定义行间距
\parindent 22pt %重新定义缩进长度

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 标题，作者，通信地址定义
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{CJK}{GBK}{song}
\title{\huge{基于外部记忆的算法学习的研究}\thanks{收稿日期:~XXXX$-$XX$-$XX. 基金项目：国家自然科学基金资助项目~(51685168)}}
\author{王李荣，。。。\\[2pt]
\normalsize
（东南大学计算机科学与工程学院，江苏省~南京市~123456） \\[2pt]}
\date{}  % 这一行用来去掉默认的日期显示
\end{CJK}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 首页页眉页脚定义
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{plain}{
\fancyhf{}
\lhead{第~XX~卷\quad 第~X~期\\
\scriptsize{XXXX~年~XX~月}}
%\chead{\centering{西~~天~~取~~经~~记\\
%\scriptsize{\textbf{The trip to get the Sutra}}}}
\rhead{Vol. XX, No. XX\\
\scriptsize{October, 2018}}
\lfoot{}
\cfoot{}
\rfoot{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 首页后根据奇偶页不同设置页眉页脚
% R,C,L分别代表左中右，O,E代表奇偶页
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE]{第~XX~卷}
%\fancyhead[CE]{西~~天~~取~~经~~记}
%\fancyhead[LE,RO]{\thepage}
%\fancyhead[CO]{猴~~哥等：王母娘娘寿筵上蟠桃生长过程仿真与分析}
\fancyhead[LO]{第~X~期}
\lfoot{}
\cfoot{}
\rfoot{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 正文两栏环境不允许float环境，比如 figure, table。所以重新定义
% figure，使之可以浮动到你想要的位置。table也同样，把figure改为
% table就可以。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{figurehere}
  {\def\@captype{figure}}
  {}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章正文
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{CJK*}{GBK}{song}
\CJKcaption{GB}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  自定义命令
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 此行使文献引用以上标形式显示
\newcommand{\supercite}[1]{\textsuperscript{\cite{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  显示title，并设页码为空（按杂志社要求）
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  中文摘要
%  调整摘要、关键词，中图分类号的页边距
%  中英文同时调整
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\oddsidemargin}{ 1cm}  % 3.17cm - 1 inch
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\textwidth}{13.50cm}
\vspace{-.8cm}
\begin{center}
\parbox{\textwidth}{
\CJKfamily{hei}摘~~~要\quad \CJKfamily{kai}~算法学习任务是人工智能的一个核心问题，近来，深度学习方法在该领域的应用取得了良好的效果。\\
\CJKfamily{hei}关键词\quad\CJKfamily{kai}循环神经网络，外部记忆，算法学习\\
\CJKfamily{hei}中图分类号\quad TG9527\qquad  \CJKfamily{hei}文献标识码\quad A}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  英文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{.1cm}
\begin{center}
\parbox{\textwidth}{
{\large{\textbf{Analysis and simulation of the peaches in the birthday party of lady Wang Mu}}}\\
\vspace{-0.5cm}
\begin{center}
\textbf{Hou Ge, Ba Jie}\\[2pt]
\small{\textit{(Dept. Qu Jing, New Western Univ., Changan Da Tang 123456, China)}}\\[2pt]
\end{center}
{\small{\textbf{Abstract}\quad The peaches in the birthday party of lady Wang Mu were so delicious that I want to dwell on the analysis and simulation on them. So that I can bring some of them to my kids in Hua Guo Shan.\\
\textbf{Key Words}\quad Peach, lady Wang Mu, birthday party, Heaven palace}}
}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章编号(左上角)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[c]{10cm}
\vspace{-35.5cm}
文章编号~~~~1005$-$0388(2004)05$-$0505$-$04
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  正文由此开始－－－－－－－－－－－－－－－－－－－－－－－－－
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  恢复正文页边距
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\oddsidemargin}{-.5cm}  % 3.17cm - 1 inch
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\textwidth}{17.00cm}
\CJKfamily{song}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  分栏开始
\begin{multicols}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{引言}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  调整section名称与正文之间的距离
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
算法学习（Learning algorithms），也被称作程序推理（Program induction），是一个非常古老但却十分有意义的研究领域。过去几十年，有许多研究者做出了卓越的贡献，比如\cite{nordin1997evolutionary,liang2013learning,wineberg1994representation,solomonoff1964formal}。近年来，有部分研究者开始利用机器学习的方法研究该问题\cite{graves2014neural,zaremba2015reinforcement,kaiser2015neural,kurach2015neural,andrychowicz2016learning}。这些工作通过实验展示了利用机器学习方法可以学习到一些简单算法，例如复制，排序等。

值得一提的是，这些工作都是基于循环神经网络（Recurrent Neural Network, RNN）或者循环神经网络的变种，例如长短时记忆网络（Long Short-term Memory, LSTM），神经网络图灵机（Neural Turing Machine, NTM）等。而选择循环神经网络这类模型，是由算法学习的任务特点决定的。接下来我们通过复制算法这个具体的任务来说明这类任务的特点。

算法学习这个任务要求模型接收一个序列的输入后，并按照顺序输出这个序列。例如：向模型输入序列$Recurrent Neural Network\$$，其中$\$$ 是终止符，当模型接收到$\$$时，开始输出序列$Recurrent Neural Network\$$。首先，这个任务的输入和输出都是变长的，也就是说在接收终止符$\$$前，可以输入任意长度的序列。由于逻辑斯蒂回归（Logistic Regression, LR）、支持向量机（Support Vector Machine, SVM）、人工神经网络（Artificial Neural Network, ANN）、卷积神经网路（Convolutional Neural Network, CNN）等模型都只能处理输入输出维度固定的问题，这个重要的限制使得它们无法很好的处理这类任务。而RNNs在语音识别\cite{amodei2016deep}，自然语言处理\cite{bahdanau2014neural}等任务上的表现说明了RNNs具备解决这类变长问题的能力。

其次，在开始输出序列之前，

在训练的过程中，我们发现模型很难收敛，因此我们使用了课程学习来简化问题。课程学习的策略是：……

深度学习在许多任务中都已经取得了很好的效果，例如机器视觉\cite{krizhevsky2012imagenet}，语音识别\cite{amodei2016deep}，自然语言处理\cite{bahdanau2014neural}等。但仍有一些任务，一直没有取得关键性的效果。算法学习任务（）是其中比较有趣的一种。这个任务可以追溯到\cite{gold1967language, angluin1983inductive}, 但至今还远未取得较好的结果。
将深度学习应用该任务之后，已经有了显著的突破。有一些结构已经有能力学会简单的算法，比如排序，加法，乘法等。

\cite{vapnik2013nature}证明了只要训练数据和测试数据来自同一分布，并且训练数据的数量多余参数数量，那么最小化训练误差就能保证在模型在测试集上可以取得理想的效果。这个性质在实践中非常有用，并且已经在很多实际应用中被证明。

The phenomenon of generalization to inputs that are outside the training distribution is poorly understood. The space of problems for which such generalization is possible has not been identified, and a detailed understanding of the causes of such generalization are missing as well. Given that the test inputs do not come from the training data distribution, we do not yet have a formal reason to believe that such out-of-distribution generalization should succeed.

%\begin{figure*}
%\centering
%\includegraphics[width=12cm]{Pantao.jpg}
%\caption{王母娘娘寿筵上的蟠桃}\label{fig2}
%\end{figure*}

\section{相关工作}
算法学习这个任务最早可以追溯到1967年\cite{gold1967language, angluin1983inductive}。在漫长的研究过程中，随着模型、方法不同，该任务有许多不同的名称，例如:合成程序（program synthesis）、程序归纳（program induction）、自动编程（automatic programming）等。 但是其研究目标始终是为了让计算机有理解程序甚至自动编写程序的能力。\cite{gulwani2010dimensions} 和\cite{kitzelmann2009inductive} 两篇论文从多个角度描述了算法学习的研究现状。

近年来，有一些研究者将机器学习方法应用于算法学习任务，并在该任务上取得了一些成果。特别是\cite{graves2016hybrid}提出的NTM模型。这是第一次明确提出外部记忆增强的神经网络模型。根据这篇文章的实验结果，NTM能学习到复制，重复排序等简单算法。

为了解决NTM不能并行和训练难度大等问题，\cite{kaiser2015neural}借鉴了Grid LSTM\cite{kalchbrenner2015grid}的思想，提出了一种高度并行的神经网络结构-神经网络GPU（Neural GPUs，N-GPUs）。该文章将N-GPUs应用于算法学习任务，实验结果表明该模型能学到二进制加法和二进制乘法。

\cite{zaremba2015reinforcement}结合增强学习算法和NTM，得到了增强学习神经网络图灵机（Reinforcement Learning neural turing machine, RL-NTM）。具体来说，该模型用离散外部记忆替代NTM的可微外部记忆，在使用增强学习训练该模型后，该模型能学到复制，重复复制等简单算法。

另一个对NTM做出改进的模型是\cite{graves2016hybrid}提出的可微神经计算机（Differentiable Neural Computer, DNC）。文中讨论了NTM 的三个缺陷，并一一提出了改进方案。最后把DNC应用于一些有趣的实验中，例如在伦敦地铁中，寻找两站之间的最佳路线;学习拼图游戏等，DNC均达到98.8\%的准确率以上。

记忆神经网络（Memory neural network, MNN）\cite{weston2014memory}是稍晚于NTM提出的外部记忆增强的神经网络模型。文中将MNN应用于问答（question answering, QA）任务，实验效果要好于LSTM。与NTM不同的是，MNN的记忆单元是不可写的。

另一个记忆单元不可写的模型是指针网络（Pointer Network, Ptr-Nets）\cite{vinyals2015pointer}，文中用Ptr-Nets解决了凸包问题和旅行商问题。

除了这些模型外，还有一些研究者从外部记忆的结构，取址的效率等方面入手提出了新的模型。例如：栈增强的循环神经网络（Stack-Argmented Recurrent Neural Network）\cite{joulin2015inferring}，使用了可微的栈结构作为外部记忆。另一个类似的结构来自\cite{grefenstette2015learning}，文中研究了三种不同结构的外部记忆，包括栈，双端队列和先进先出队列。值得注意的是，这些结构的取址效率都是常数时间。

\cite{andrychowicz2016learning}提出层次记忆网络（Hierarchial Attentive Memory, HAM）。HAM用二叉树作为外部记忆，叶子节点作为记忆单元。相比于使用标准的注意力机制访存的NTM，如果外部记忆的大小是$n$的话，NTM寻址的复杂度是
$\Theta \left( n \right)$，而HAM的寻址的复杂度是$\Theta \left(log \space n \right)$。

这些研究的目的是根据算法的输入和输出数据生成算法的原代码。
\section{模型}
文献\supercite{Wu,Xuan}中提到: 模型
\section{实验}
文献\supercite{Wu,Xuan}中提到: 实验
HAM提到只要有一个bit错了，就认为整个输出序列错了
比较部分也可以参考HAM的内容
\section{结论}
文献\supercite{Wu,Xuan}中提到: 结论
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  参考文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\small
\renewcommand\refname{参考文献}
\bibliographystyle{plain}
\bibliography{reference}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  分栏结束
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{multicols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章结束
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\end{CJK*}
\end{document}
