\relax 
\citation{nordin1997evolutionary}
\citation{liang2013learning}
\citation{wineberg1994representation}
\citation{solomonoff1964formal}
\citation{graves2014neural}
\citation{zaremba2015reinforcement}
\citation{kaiser2015neural}
\citation{kurach2015neural}
\citation{andrychowicz2016learning}
\citation{krizhevsky2012imagenet}
\citation{amodei2016deep}
\citation{bahdanau2014neural}
\citation{gold1967language}
\citation{angluin1983inductive}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\citation{vapnik2013nature}
\citation{gold1967language}
\citation{angluin1983inductive}
\citation{gulwani2010dimensions}
\citation{kitzelmann2009inductive}
\citation{graves2016hybrid}
\citation{kaiser2015neural}
\citation{kalchbrenner2015grid}
\citation{zaremba2015reinforcement}
\citation{graves2016hybrid}
\citation{weston2014memory}
\citation{vinyals2015pointer}
\citation{joulin2015inferring}
\citation{grefenstette2015learning}
\citation{andrychowicz2016learning}
\citation{Wu}
\citation{Xuan}
\citation{Wu}
\citation{Xuan}
\citation{Wu}
\citation{Xuan}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{2}}
\bibcite{amodei2016deep}{1}
\bibcite{andrychowicz2016learning}{2}
\bibcite{angluin1983inductive}{3}
\bibcite{bahdanau2014neural}{4}
\bibcite{gold1967language}{5}
\bibcite{graves2014neural}{6}
\bibcite{graves2016hybrid}{7}
\bibcite{grefenstette2015learning}{8}
\bibcite{gulwani2010dimensions}{9}
\bibcite{joulin2015inferring}{10}
\bibcite{kaiser2015neural}{11}
\bibcite{kalchbrenner2015grid}{12}
\bibcite{kitzelmann2009inductive}{13}
\bibcite{krizhevsky2012imagenet}{14}
\bibcite{kurach2015neural}{15}
\bibcite{liang2013learning}{16}
\bibcite{nordin1997evolutionary}{17}
\bibcite{solomonoff1964formal}{18}
\bibcite{vapnik2013nature}{19}
\bibcite{vinyals2015pointer}{20}
\bibcite{weston2014memory}{21}
\bibcite{wineberg1994representation}{22}
\bibcite{zaremba2015reinforcement}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{3}}
