%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  LaTeX + CJK 模板，只针对 A4 纸的中文Paper。
%%
%%  Ver 1.02 By DeathKing @ <dk.hit.edu.cn>
%%  Ver 1.01 By rabbitbug @ www.ctex.org
%%  Ver 1.0 by oLo @ bbs.ustc.edu.cn
%%
%%  You can mofify it and distribute it freely:)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章模板：A4 纸，小五字，单列（可根据要求改双列 twocolumn）
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt,onecolumn,twoside]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  packages
%    这部分声明需要用到的包
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{CJK}         % CJK 中文支持
\usepackage{fancyhdr}
\usepackage{amsmath,amsfonts,amssymb,graphicx}    % EPS 图片支持
\usepackage{subfigure}   % 使用子图形
\usepackage{indentfirst} % 中文段落首行缩进
\usepackage{bm}          % 公式中的粗体字符（用命令\boldsymbol）
\usepackage{multicol}    % 正文双栏
\usepackage{indentfirst} % 中文首段缩进
\usepackage{picins}      % 图片嵌入段落宏包 比如照片
\usepackage{abstract}    % 2栏文档，一栏摘要及关键字宏包
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  lengths
%    下面的命令重定义页面边距，使其符合中文刊物习惯。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtolength{\topmargin}{-54pt}
\setlength{\oddsidemargin}{-0.9cm}  % 3.17cm - 1 inch
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\textwidth}{17.00cm}
\setlength{\textheight}{24.00cm}    % 24.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  定义标题格式，包括title，author，affiliation，email等。
%  在任何用到中文的地方，用\begin{CJK} ... \end{CJK}将其括起来。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{1.1} %定义行间距
\parindent 22pt %重新定义缩进长度

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 标题，作者，通信地址定义
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{CJK}{GBK}{song}
\title{\huge{基于外部记忆的算法学习的研究}\thanks{收稿日期:~XXXX$-$XX$-$XX. 基金项目：国家自然科学基金资助项目~(51685168)}}
\author{王李荣，。。。\\[2pt]
\normalsize
（东南大学计算机科学与工程学院，江苏省~南京市~123456） \\[2pt]}
\date{}  % 这一行用来去掉默认的日期显示
\end{CJK}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 首页页眉页脚定义
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{plain}{
\fancyhf{}
\lhead{第~XX~卷\quad 第~X~期\\
\scriptsize{XXXX~年~XX~月}}
%\chead{\centering{西~~天~~取~~经~~记\\
%\scriptsize{\textbf{The trip to get the Sutra}}}}
\rhead{Vol. XX, No. XX\\
\scriptsize{October, 2018}}
\lfoot{}
\cfoot{}
\rfoot{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 首页后根据奇偶页不同设置页眉页脚
% R,C,L分别代表左中右，O,E代表奇偶页
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE]{第~XX~卷}
%\fancyhead[CE]{西~~天~~取~~经~~记}
%\fancyhead[LE,RO]{\thepage}
%\fancyhead[CO]{猴~~哥等：王母娘娘寿筵上蟠桃生长过程仿真与分析}
\fancyhead[LO]{第~X~期}
\lfoot{}
\cfoot{}
\rfoot{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 正文两栏环境不允许float环境，比如 figure, table。所以重新定义
% figure，使之可以浮动到你想要的位置。table也同样，把figure改为
% table就可以。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{figurehere}
  {\def\@captype{figure}}
  {}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章正文
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{CJK*}{GBK}{song}
\CJKcaption{GB}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  自定义命令
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 此行使文献引用以上标形式显示
\newcommand{\supercite}[1]{\textsuperscript{\cite{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  显示title，并设页码为空（按杂志社要求）
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  中文摘要
%  调整摘要、关键词，中图分类号的页边距
%  中英文同时调整
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\oddsidemargin}{ 1cm}  % 3.17cm - 1 inch
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\textwidth}{13.50cm}
\vspace{-.8cm}
\begin{center}
\parbox{\textwidth}{
\CJKfamily{hei}摘~~~要\quad \CJKfamily{kai}~算法学习任务是人工智能的一个核心问题，近来，深度学习方法在该领域的应用取得了良好的效果。\\
\CJKfamily{hei}关键词\quad\CJKfamily{kai}循环神经网络，外部记忆，算法学习\\
\CJKfamily{hei}中图分类号\quad TG9527\qquad  \CJKfamily{hei}文献标识码\quad A}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  英文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{.1cm}
\begin{center}
\parbox{\textwidth}{
{\large{\textbf{Analysis and simulation of the peaches in the birthday party of lady Wang Mu}}}\\
\vspace{-0.5cm}
\begin{center}
\textbf{Hou Ge, Ba Jie}\\[2pt]
\small{\textit{(Dept. Qu Jing, New Western Univ., Changan Da Tang 123456, China)}}\\[2pt]
\end{center}
{\small{\textbf{Abstract}\quad The peaches in the birthday party of lady Wang Mu were so delicious that I want to dwell on the analysis and simulation on them. So that I can bring some of them to my kids in Hua Guo Shan.\\
\textbf{Key Words}\quad Peach, lady Wang Mu, birthday party, Heaven palace}}
}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章编号(左上角)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[c]{10cm}
\vspace{-35.5cm}
文章编号~~~~1005$-$0388(2004)05$-$0505$-$04
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  正文由此开始－－－－－－－－－－－－－－－－－－－－－－－－－
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  恢复正文页边距
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\oddsidemargin}{-.5cm}  % 3.17cm - 1 inch
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\textwidth}{17.00cm}
\CJKfamily{song}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  分栏开始
\begin{multicols}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{引言}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  调整section名称与正文之间的距离
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
深度学习在许多任务中都已经取得了很好的效果，例如机器视觉\cite{krizhevsky2012imagenet}，语音识别\cite{amodei2016deep}，自然语言处理\cite{bahdanau2014neural}等。但仍有一些任务，一直没有取得关键性的效果。算法学习任务（）是其中比较有趣的一种。这个任务可以追溯到\cite{gold1967language, angluin1983inductive}, 但至今还远未取得较好的结果。
将深度学习应用该任务之后，已经有了显著的突破。有一些结构已经有能力学会简单的算法，比如排序，加法，乘法等。

这种将

\begin{figure*}
\centering
\includegraphics[width=12cm]{Pantao.jpg}
\caption{王母娘娘寿筵上的蟠桃}\label{fig2}
\end{figure*}
引言
\section{相关工作}
人工智能的一个目标是人类不但通过编程使计算机完成任务，而且可以通过教学使计算机学会如何去完成任务。近年来，一些研究者的工作向着这一目标迈出了重要的一步。这些工作\cite{graves2014neural, joulin2015inferring, kaiser2015neural, kurach2015neural} 利用外部记忆模块增强神经网络的能力，使神经网络学习到算法，比如复制，排序等。

在训练的过程中，我们发现模型很难收敛，因此我们使用了课程学习来简化问题。课程学习的策略是：……

\section{模型}
文献\supercite{Wu,Xuan}中提到: 模型
\section{实验}
文献\supercite{Wu,Xuan}中提到: 实验
\section{结论}
文献\supercite{Wu,Xuan}中提到: 结论
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  参考文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\small
\renewcommand\refname{参考文献}
\bibliographystyle{plain}
\bibliography{reference}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  分栏结束
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{multicols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章结束
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\end{CJK*}
\end{document}
