\relax 
\citation{graves2014neural}
\citation{joulin2015inferring}
\citation{kaiser2015neural}
\citation{kurach2015neural}
\citation{krizhevsky2012imagenet}
\citation{amodei2016deep}
\citation{bahdanau2014neural}
\citation{gold1967language}
\citation{angluin1983inductive}
\citation{Wu}
\citation{Xuan}
\citation{Wu}
\citation{Xuan}
\citation{Wu}
\citation{Xuan}
\bibstyle{plain}
\bibdata{reference}
\bibcite{amodei2016deep}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{1}}
\bibcite{angluin1983inductive}{2}
\bibcite{bahdanau2014neural}{3}
\bibcite{gold1967language}{4}
\bibcite{graves2014neural}{5}
\bibcite{joulin2015inferring}{6}
\bibcite{kaiser2015neural}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{kurach2015neural}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 王母娘娘寿筵上的蟠桃}}{2}}
\newlabel{fig2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{2}}
