\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引\hskip 1em\relax 言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\sharp 0$的极大非奇异partial矩阵}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\sharp 1$的极大非奇异partial矩阵}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}几个partial $N_{0}-$矩阵$N_{0}-$填充的反例}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{4}}
